NEXT_PUBLIC_APP_NAME=RTK
NEXT_PUBLIC_APP_NAME_CYRYLIC=РТК
NEXT_PUBLIC_CONTACT_PHONE=077-777-7777
NEXT_PUBLIC_ORDER_ACCEPTANCE_TIME=8:00 — 13:00
NEXT_PUBLIC_WORKING_DAYS=Пн-Ср-Чт-Сб
NEXT_PUBLIC_FOP_INOF=[required]